<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ns-eg-QMB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesListViewController" customModule="NYTCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-29-CsI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="302" id="usQ-l5-nBE" customClass="ArticleCell" customModule="NYTCodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usQ-l5-nBE" id="C7z-sp-s9n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-T5-p8v">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I84-pK-iDZ">
                                                    <rect key="frame" x="10" y="247" width="394" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="BSv-WU-CuL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ktd-T5-p8v" secondAttribute="trailing" id="JeI-oY-W0Y"/>
                                                <constraint firstItem="I84-pK-iDZ" firstAttribute="leading" secondItem="C7z-sp-s9n" secondAttribute="leading" constant="10" id="Kvr-6W-iwx"/>
                                                <constraint firstAttribute="trailing" secondItem="I84-pK-iDZ" secondAttribute="trailing" constant="10" id="U9P-ev-aCd"/>
                                                <constraint firstItem="Ktd-T5-p8v" firstAttribute="top" secondItem="C7z-sp-s9n" secondAttribute="top" id="e0G-if-jtL"/>
                                                <constraint firstItem="Ktd-T5-p8v" firstAttribute="leading" secondItem="C7z-sp-s9n" secondAttribute="leading" id="uoS-6g-0Y9"/>
                                                <constraint firstItem="I84-pK-iDZ" firstAttribute="top" secondItem="Ktd-T5-p8v" secondAttribute="bottom" constant="10" id="wvh-dJ-DWw"/>
                                                <constraint firstAttribute="bottom" secondItem="I84-pK-iDZ" secondAttribute="bottom" constant="10" id="zn0-4l-tEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="Ktd-T5-p8v" id="kAs-nT-U1c"/>
                                            <outlet property="title" destination="I84-pK-iDZ" id="rhw-Vn-BpG"/>
                                            <segue destination="yvz-qW-NBX" kind="show" id="bc8-Tt-rYo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RtC-29-CsI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AaT-x2-myn"/>
                            <constraint firstAttribute="bottom" secondItem="RtC-29-CsI" secondAttribute="bottom" id="M3O-Ew-vOY"/>
                            <constraint firstItem="RtC-29-CsI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ubb-Hx-5HZ"/>
                            <constraint firstItem="RtC-29-CsI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ug3-G6-2GP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n2V-f9-dPB">
                        <barButtonItem key="rightBarButtonItem" title="Martian" id="Cvo-iq-GLf">
                            <connections>
                                <action selector="toggleButton:" destination="BYZ-38-t0r" id="xIY-wY-HYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articlesTableView" destination="RtC-29-CsI" id="6hz-Xc-bc3"/>
                        <outlet property="toggleButton" destination="Cvo-iq-GLf" id="x6P-iO-shz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="120"/>
        </scene>
        <!--Single Article View Controller-->
        <scene sceneID="HxR-RJ-5BT">
            <objects>
                <viewController id="Fge-Bu-0NR" customClass="SingleArticleViewController" customModule="NYTCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4D-XL-4VZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiI-lf-QBB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-Ov-fkd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-8z-mYk">
                                                <rect key="frame" x="8" y="61" width="398" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="8uV-Je-nre"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="81m-dc-kDy">
                                                <rect key="frame" x="8" y="319" width="398" height="499"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-3w-dse">
                                                <rect key="frame" x="8" y="8" width="398" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="M46-Xs-cdI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LtH-8z-mYk" firstAttribute="leading" secondItem="0ea-Ov-fkd" secondAttribute="leading" constant="8" id="0BA-kR-Zjd"/>
                                            <constraint firstAttribute="trailing" secondItem="LtH-8z-mYk" secondAttribute="trailing" constant="8" id="32F-uF-iiB"/>
                                            <constraint firstAttribute="bottom" secondItem="81m-dc-kDy" secondAttribute="bottom" id="3U6-hU-7po"/>
                                            <constraint firstItem="i2n-3w-dse" firstAttribute="leading" secondItem="0ea-Ov-fkd" secondAttribute="leading" constant="8" id="3Z1-tS-mAA"/>
                                            <constraint firstAttribute="trailing" secondItem="81m-dc-kDy" secondAttribute="trailing" constant="8" id="DDX-7z-6ur"/>
                                            <constraint firstAttribute="trailing" secondItem="i2n-3w-dse" secondAttribute="trailing" constant="8" id="FWC-2G-opD"/>
                                            <constraint firstItem="LtH-8z-mYk" firstAttribute="top" secondItem="i2n-3w-dse" secondAttribute="bottom" constant="8" id="MFz-25-EDp"/>
                                            <constraint firstItem="81m-dc-kDy" firstAttribute="top" secondItem="LtH-8z-mYk" secondAttribute="bottom" constant="8" id="Xfv-px-iVK"/>
                                            <constraint firstItem="i2n-3w-dse" firstAttribute="top" secondItem="0ea-Ov-fkd" secondAttribute="top" constant="8" id="Zxn-gK-cPE"/>
                                            <constraint firstItem="81m-dc-kDy" firstAttribute="leading" secondItem="0ea-Ov-fkd" secondAttribute="leading" constant="8" id="hyd-fO-S3e"/>
                                            <constraint firstItem="LtH-8z-mYk" firstAttribute="top" secondItem="i2n-3w-dse" secondAttribute="bottom" constant="8" id="v57-H7-flH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ea-Ov-fkd" secondAttribute="bottom" id="3I6-lR-KbF"/>
                                    <constraint firstItem="0ea-Ov-fkd" firstAttribute="trailing" secondItem="5fi-jh-qat" secondAttribute="trailing" id="DRx-NB-6iu"/>
                                    <constraint firstItem="0ea-Ov-fkd" firstAttribute="leading" secondItem="5fi-jh-qat" secondAttribute="leading" id="Sb1-RU-MSY"/>
                                    <constraint firstAttribute="trailing" secondItem="0ea-Ov-fkd" secondAttribute="trailing" id="jbx-4w-ibR"/>
                                    <constraint firstItem="0ea-Ov-fkd" firstAttribute="width" secondItem="iiI-lf-QBB" secondAttribute="width" id="naV-Iq-gJb"/>
                                    <constraint firstItem="0ea-Ov-fkd" firstAttribute="top" secondItem="5fi-jh-qat" secondAttribute="top" id="noI-Qw-AJE"/>
                                    <constraint firstItem="0ea-Ov-fkd" firstAttribute="bottom" secondItem="5fi-jh-qat" secondAttribute="bottom" id="tUD-U9-snW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5eX-8b-Nwx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5fi-jh-qat"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iiI-lf-QBB" firstAttribute="width" secondItem="1kf-4y-uk4" secondAttribute="width" id="HfP-ZP-cwb"/>
                            <constraint firstItem="iiI-lf-QBB" firstAttribute="leading" secondItem="E4D-XL-4VZ" secondAttribute="leading" id="Hlz-Gc-UN5"/>
                            <constraint firstItem="iiI-lf-QBB" firstAttribute="top" secondItem="1kf-4y-uk4" secondAttribute="top" id="K9G-SO-RMe"/>
                            <constraint firstItem="iiI-lf-QBB" firstAttribute="height" secondItem="1kf-4y-uk4" secondAttribute="height" id="Tlq-7y-PfH"/>
                            <constraint firstItem="1kf-4y-uk4" firstAttribute="bottom" secondItem="iiI-lf-QBB" secondAttribute="bottom" id="kc9-Rc-1zY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kf-4y-uk4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ju0-S9-0Qu"/>
                    <connections>
                        <outlet property="articleBody" destination="81m-dc-kDy" id="eno-jK-5FZ"/>
                        <outlet property="articleImage" destination="LtH-8z-mYk" id="67E-ZU-1yk"/>
                        <outlet property="articleTitle" destination="i2n-3w-dse" id="8mv-wJ-Bdf"/>
                        <outlet property="scrollView" destination="iiI-lf-QBB" id="JNU-zs-jre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jb-yw-Efk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="119.86607142857142"/>
        </scene>
        <!--Test Single Articel View Controller-->
        <scene sceneID="Sfw-mT-mLO">
            <objects>
                <viewController id="yvz-qW-NBX" customClass="TestSingleArticelViewController" customModule="NYTCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40V-Bj-YEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-Kp-mR3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleArticle" rowHeight="787" id="BJ0-Yf-iIw" customClass="SingleArticleCell" customModule="NYTCodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="787"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJ0-Yf-iIw" id="Nbq-ib-hhD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmT-yV-kMS">
                                                    <rect key="frame" x="28" y="19" width="374" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="BuF-Wn-GFO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvq-b6-3Re">
                                                    <rect key="frame" x="28" y="72" width="358" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="wxX-DS-b0k"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-Es-guf">
                                                    <rect key="frame" x="28" y="330" width="358" height="438"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HmT-yV-kMS" firstAttribute="trailing" secondItem="Nbq-ib-hhD" secondAttribute="trailingMargin" constant="8" id="1zp-Sm-5IA"/>
                                                <constraint firstItem="Uvq-b6-3Re" firstAttribute="leading" secondItem="Nbq-ib-hhD" secondAttribute="leadingMargin" constant="8" id="HzI-eZ-LDC"/>
                                                <constraint firstItem="HmT-yV-kMS" firstAttribute="top" secondItem="Nbq-ib-hhD" secondAttribute="topMargin" constant="8" id="KcL-Wd-P8E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cRC-Es-guf" secondAttribute="trailing" constant="8" id="MRk-wF-0VN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uvq-b6-3Re" secondAttribute="trailing" constant="8" id="PyF-1c-SY8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cRC-Es-guf" secondAttribute="bottom" constant="8" id="QUL-1u-bit"/>
                                                <constraint firstItem="Uvq-b6-3Re" firstAttribute="top" secondItem="HmT-yV-kMS" secondAttribute="bottom" constant="8" symbolic="YES" id="cQg-CL-kzM"/>
                                                <constraint firstItem="HmT-yV-kMS" firstAttribute="leading" secondItem="Nbq-ib-hhD" secondAttribute="leadingMargin" constant="8" id="sbF-l7-cTa"/>
                                                <constraint firstItem="cRC-Es-guf" firstAttribute="top" secondItem="Uvq-b6-3Re" secondAttribute="bottom" constant="8" id="tGc-ri-kGU"/>
                                                <constraint firstItem="cRC-Es-guf" firstAttribute="leading" secondItem="Nbq-ib-hhD" secondAttribute="leadingMargin" constant="8" id="wvH-nH-3bo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedImageTest" destination="Uvq-b6-3Re" id="3My-H9-snI"/>
                                            <outlet property="textField" destination="cRC-Es-guf" id="4TE-g6-Lg6"/>
                                            <outlet property="title" destination="HmT-yV-kMS" id="2LD-LG-jgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pMT-Kp-mR3" firstAttribute="leading" secondItem="vjd-eD-94C" secondAttribute="leading" id="6au-Ef-rm5"/>
                            <constraint firstItem="vjd-eD-94C" firstAttribute="trailing" secondItem="pMT-Kp-mR3" secondAttribute="trailing" id="hLf-4W-4CO"/>
                            <constraint firstItem="pMT-Kp-mR3" firstAttribute="top" secondItem="vjd-eD-94C" secondAttribute="top" id="qqC-Ds-0p4"/>
                            <constraint firstItem="vjd-eD-94C" firstAttribute="bottom" secondItem="pMT-Kp-mR3" secondAttribute="bottom" id="zSb-3W-jJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjd-eD-94C"/>
                    </view>
                    <navigationItem key="navigationItem" id="euY-aO-V39"/>
                    <connections>
                        <outlet property="singleArticleTableView" destination="pMT-Kp-mR3" id="2rJ-Yt-qL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPG-Xt-1JL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABG-T9-V9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ns-eg-QMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSr-cI-Iuh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tcM-Xd-xIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eo-ct-ct7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
