<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ns-eg-QMB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesListViewController" customModule="NYTCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-29-CsI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="302" id="usQ-l5-nBE" customClass="ArticleCell" customModule="NYTCodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usQ-l5-nBE" id="C7z-sp-s9n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-T5-p8v">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-ZX-z0U">
                                                    <rect key="frame" x="183" y="97" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I84-pK-iDZ">
                                                    <rect key="frame" x="10" y="257" width="394" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="BSv-WU-CuL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ktd-T5-p8v" secondAttribute="trailing" id="4aM-zi-Y5K"/>
                                                <constraint firstItem="I84-pK-iDZ" firstAttribute="leading" secondItem="C7z-sp-s9n" secondAttribute="leading" constant="10" id="Kvr-6W-iwx"/>
                                                <constraint firstItem="Ktd-T5-p8v" firstAttribute="top" secondItem="C7z-sp-s9n" secondAttribute="top" id="LvY-F4-Ybv"/>
                                                <constraint firstAttribute="bottom" secondItem="Ktd-T5-p8v" secondAttribute="bottom" id="P56-f3-Hcc"/>
                                                <constraint firstAttribute="trailing" secondItem="I84-pK-iDZ" secondAttribute="trailing" constant="10" id="U9P-ev-aCd"/>
                                                <constraint firstItem="Ktd-T5-p8v" firstAttribute="leading" secondItem="C7z-sp-s9n" secondAttribute="leading" id="UIB-lE-FSb"/>
                                                <constraint firstAttribute="bottom" secondItem="I84-pK-iDZ" secondAttribute="bottom" id="zn0-4l-tEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="UAW-ZX-z0U" id="k5e-5J-MhE"/>
                                            <outlet property="articleImage" destination="Ktd-T5-p8v" id="kAs-nT-U1c"/>
                                            <outlet property="title" destination="I84-pK-iDZ" id="rhw-Vn-BpG"/>
                                            <segue destination="Bk5-vU-kvu" kind="show" id="0PK-kR-eWl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RtC-29-CsI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AaT-x2-myn"/>
                            <constraint firstAttribute="bottom" secondItem="RtC-29-CsI" secondAttribute="bottom" id="M3O-Ew-vOY"/>
                            <constraint firstItem="RtC-29-CsI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ubb-Hx-5HZ"/>
                            <constraint firstItem="RtC-29-CsI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ug3-G6-2GP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n2V-f9-dPB">
                        <barButtonItem key="rightBarButtonItem" tag="1" style="plain" id="QO4-eW-gZg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ofq-sU-GKh">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQ1-X4-ejx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articlesTableView" destination="RtC-29-CsI" id="6hz-Xc-bc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="119.86607142857142"/>
        </scene>
        <!--Single Article View Controller-->
        <scene sceneID="OTw-tB-YX0">
            <objects>
                <viewController id="Bk5-vU-kvu" customClass="SingleArticleViewController" customModule="NYTCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NG-LX-KP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-NN-Peg">
                                <rect key="frame" x="0.0" y="433" width="414" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-B8-uef">
                                <rect key="frame" x="10" y="88" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7GR-JR-82V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f47-GU-jOC">
                                <rect key="frame" x="0.0" y="133" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UlH-F2-fAS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d3z-se-QAE" firstAttribute="trailing" secondItem="f47-GU-jOC" secondAttribute="trailing" id="4u7-Uj-Shr"/>
                            <constraint firstItem="f47-GU-jOC" firstAttribute="top" secondItem="FMe-B8-uef" secondAttribute="bottom" id="65Z-D2-aO0"/>
                            <constraint firstItem="gb6-NN-Peg" firstAttribute="top" secondItem="f47-GU-jOC" secondAttribute="bottom" id="8QA-dh-RA5"/>
                            <constraint firstItem="FMe-B8-uef" firstAttribute="top" secondItem="d3z-se-QAE" secondAttribute="top" id="BNw-Tx-os0"/>
                            <constraint firstItem="d3z-se-QAE" firstAttribute="trailing" secondItem="gb6-NN-Peg" secondAttribute="trailing" id="BdZ-PJ-6f8"/>
                            <constraint firstItem="f47-GU-jOC" firstAttribute="leading" secondItem="d3z-se-QAE" secondAttribute="leading" id="HkY-AR-3G5"/>
                            <constraint firstItem="d3z-se-QAE" firstAttribute="trailing" secondItem="FMe-B8-uef" secondAttribute="trailing" constant="10" id="Is2-Vk-nit"/>
                            <constraint firstItem="FMe-B8-uef" firstAttribute="leading" secondItem="d3z-se-QAE" secondAttribute="leading" constant="10" id="T9O-c7-1yR"/>
                            <constraint firstItem="gb6-NN-Peg" firstAttribute="leading" secondItem="d3z-se-QAE" secondAttribute="leading" id="kQv-1n-O0x"/>
                            <constraint firstItem="d3z-se-QAE" firstAttribute="bottom" secondItem="gb6-NN-Peg" secondAttribute="bottom" id="tT6-Vd-pC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3z-se-QAE"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmQ-nk-0k0"/>
                    <connections>
                        <outlet property="articleBody" destination="gb6-NN-Peg" id="2TA-0D-w4o"/>
                        <outlet property="articleImage" destination="f47-GU-jOC" id="Qkl-Eo-qe3"/>
                        <outlet property="articleTitle" destination="FMe-B8-uef" id="qcG-uT-Z21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om6-Ug-Ffg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABG-T9-V9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ns-eg-QMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSr-cI-Iuh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tcM-Xd-xIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eo-ct-ct7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
