<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W63-gS-Pmk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles List View Controller-->
        <scene sceneID="Wn2-Re-nKa">
            <objects>
                <viewController id="pSB-s3-iAv" customClass="ArticlesListViewController" customModule="NYTCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tie-1Q-SOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-2b-kTx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="473" id="HdA-ds-Xv1" customClass="ArticleCell" customModule="NYTCodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="473"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdA-ds-Xv1" id="NHe-6R-XHD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="473"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-WC-eEe">
                                                    <rect key="frame" x="40" y="21" width="334" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="8TM-ln-f1N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-i1-F2L">
                                                    <rect key="frame" x="40" y="101" width="334" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="QIm-1z-bBo"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-9o-ITm">
                                                    <rect key="frame" x="40" y="261" width="334" height="191"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HvS-WC-eEe" secondAttribute="trailing" constant="20" id="3eH-oN-YWh"/>
                                                <constraint firstItem="lkf-i1-F2L" firstAttribute="leading" secondItem="NHe-6R-XHD" secondAttribute="leadingMargin" constant="20" id="5we-R8-drc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lkf-i1-F2L" secondAttribute="trailing" constant="20" id="ItD-6s-VtL"/>
                                                <constraint firstItem="1tG-9o-ITm" firstAttribute="top" secondItem="lkf-i1-F2L" secondAttribute="bottom" constant="10" id="LIw-cB-BfF"/>
                                                <constraint firstItem="HvS-WC-eEe" firstAttribute="leading" secondItem="NHe-6R-XHD" secondAttribute="leadingMargin" constant="20" id="MTI-nm-Ypl"/>
                                                <constraint firstItem="lkf-i1-F2L" firstAttribute="top" secondItem="HvS-WC-eEe" secondAttribute="bottom" constant="10" id="WSF-yJ-VCa"/>
                                                <constraint firstItem="1tG-9o-ITm" firstAttribute="leading" secondItem="NHe-6R-XHD" secondAttribute="leadingMargin" constant="20" id="b7b-XZ-8Fb"/>
                                                <constraint firstItem="HvS-WC-eEe" firstAttribute="top" secondItem="NHe-6R-XHD" secondAttribute="topMargin" constant="10" id="h7G-op-j3H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1tG-9o-ITm" secondAttribute="bottom" constant="10" id="mlG-Xy-Nrn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1tG-9o-ITm" secondAttribute="trailing" constant="20" id="tVK-Jt-bAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="1tG-9o-ITm" id="LxY-Rs-Z60"/>
                                            <outlet property="paragraph" destination="lkf-i1-F2L" id="aHl-ia-X8v"/>
                                            <outlet property="title" destination="HvS-WC-eEe" id="ATj-tl-7go"/>
                                            <segue destination="Fge-Bu-0NR" kind="show" id="Ues-vZ-egd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nmu-rR-1YC" firstAttribute="bottom" secondItem="FwY-2b-kTx" secondAttribute="bottom" id="Ocb-6O-7Dc"/>
                            <constraint firstItem="FwY-2b-kTx" firstAttribute="leading" secondItem="Nmu-rR-1YC" secondAttribute="leading" id="fEr-af-vCC"/>
                            <constraint firstItem="FwY-2b-kTx" firstAttribute="top" secondItem="Nmu-rR-1YC" secondAttribute="top" id="lfP-Lj-yxw"/>
                            <constraint firstItem="Nmu-rR-1YC" firstAttribute="trailing" secondItem="FwY-2b-kTx" secondAttribute="trailing" id="vNc-tL-8ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nmu-rR-1YC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Urt-YA-Zkv">
                        <barButtonItem key="rightBarButtonItem" title="Change Language" style="done" id="rb4-uC-IFX">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="toggleButton:" destination="pSB-s3-iAv" id="S75-d1-I6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articlesTableView" destination="FwY-2b-kTx" id="KMo-xb-leU"/>
                        <outlet property="toggleButton" destination="rb4-uC-IFX" id="Gd9-6j-tdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN3-4S-5gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="135.9375"/>
        </scene>
        <!--Single Article View Controller-->
        <scene sceneID="HxR-RJ-5BT">
            <objects>
                <viewController id="Fge-Bu-0NR" customClass="SingleArticleViewController" customModule="NYTCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4D-XL-4VZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-kL-VjR">
                                <rect key="frame" x="20" y="188" width="374" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="cRy-WU-Dk5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txm-ar-No5">
                                <rect key="frame" x="20" y="418" width="374" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtJ-hA-qE4">
                                <rect key="frame" x="20" y="108" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zZz-gX-Kcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JRc-kL-VjR" firstAttribute="leading" secondItem="1kf-4y-uk4" secondAttribute="leading" constant="20" id="6A0-EE-3GB"/>
                            <constraint firstItem="1kf-4y-uk4" firstAttribute="trailing" secondItem="txm-ar-No5" secondAttribute="trailing" constant="20" id="7Zp-Xc-pIp"/>
                            <constraint firstItem="ZtJ-hA-qE4" firstAttribute="top" secondItem="1kf-4y-uk4" secondAttribute="top" constant="20" id="8Ha-Tw-Xiy"/>
                            <constraint firstItem="JRc-kL-VjR" firstAttribute="top" secondItem="ZtJ-hA-qE4" secondAttribute="bottom" constant="10" id="GRJ-4S-qM0"/>
                            <constraint firstItem="1kf-4y-uk4" firstAttribute="trailing" secondItem="ZtJ-hA-qE4" secondAttribute="trailing" constant="20" id="Mkc-du-9FG"/>
                            <constraint firstItem="1kf-4y-uk4" firstAttribute="trailing" secondItem="JRc-kL-VjR" secondAttribute="trailing" constant="20" id="Moc-pD-T5y"/>
                            <constraint firstItem="ZtJ-hA-qE4" firstAttribute="leading" secondItem="1kf-4y-uk4" secondAttribute="leading" constant="20" id="NVz-q1-L6c"/>
                            <constraint firstItem="txm-ar-No5" firstAttribute="leading" secondItem="1kf-4y-uk4" secondAttribute="leading" constant="20" id="frZ-yV-zgA"/>
                            <constraint firstItem="txm-ar-No5" firstAttribute="top" secondItem="JRc-kL-VjR" secondAttribute="bottom" constant="10" id="tUD-Vo-1Bq"/>
                            <constraint firstItem="txm-ar-No5" firstAttribute="bottom" secondItem="1kf-4y-uk4" secondAttribute="bottom" id="xyj-HF-hDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kf-4y-uk4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ju0-S9-0Qu"/>
                    <connections>
                        <outlet property="articleBody" destination="txm-ar-No5" id="tvw-Fa-zUu"/>
                        <outlet property="articleImage" destination="JRc-kL-VjR" id="zdD-eh-WQE"/>
                        <outlet property="articleTitle" destination="ZtJ-hA-qE4" id="at4-vt-n10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jb-yw-Efk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="136"/>
        </scene>
        <!--Test Single Articel View Controller-->
        <scene sceneID="Sfw-mT-mLO">
            <objects>
                <viewController id="yvz-qW-NBX" customClass="TestSingleArticelViewController" customModule="NYTCodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40V-Bj-YEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-Kp-mR3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SingleArticle" rowHeight="787" id="BJ0-Yf-iIw" customClass="SingleArticleCell" customModule="NYTCodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="787"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJ0-Yf-iIw" id="Nbq-ib-hhD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmT-yV-kMS">
                                                    <rect key="frame" x="30" y="19" width="384" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="BuF-Wn-GFO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvq-b6-3Re">
                                                    <rect key="frame" x="40" y="97" width="334" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="wxX-DS-b0k"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-Es-guf">
                                                    <rect key="frame" x="28" y="355" width="346" height="371"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" shipmentTrackingNumber="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HmT-yV-kMS" firstAttribute="trailing" secondItem="Nbq-ib-hhD" secondAttribute="trailingMargin" constant="20" id="1zp-Sm-5IA"/>
                                                <constraint firstItem="Uvq-b6-3Re" firstAttribute="leading" secondItem="Nbq-ib-hhD" secondAttribute="leadingMargin" constant="20" id="HzI-eZ-LDC"/>
                                                <constraint firstItem="HmT-yV-kMS" firstAttribute="top" secondItem="Nbq-ib-hhD" secondAttribute="topMargin" constant="8" id="KcL-Wd-P8E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cRC-Es-guf" secondAttribute="trailing" constant="20" id="MRk-wF-0VN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uvq-b6-3Re" secondAttribute="trailing" constant="20" id="PyF-1c-SY8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cRC-Es-guf" secondAttribute="bottom" constant="50" id="QUL-1u-bit"/>
                                                <constraint firstItem="Uvq-b6-3Re" firstAttribute="top" secondItem="HmT-yV-kMS" secondAttribute="bottom" constant="8" symbolic="YES" id="cQg-CL-kzM"/>
                                                <constraint firstItem="HmT-yV-kMS" firstAttribute="leading" secondItem="Nbq-ib-hhD" secondAttribute="leadingMargin" constant="10" id="sbF-l7-cTa"/>
                                                <constraint firstItem="cRC-Es-guf" firstAttribute="top" secondItem="Uvq-b6-3Re" secondAttribute="bottom" constant="8" id="tGc-ri-kGU"/>
                                                <constraint firstItem="cRC-Es-guf" firstAttribute="leading" secondItem="Nbq-ib-hhD" secondAttribute="leadingMargin" constant="8" id="wvH-nH-3bo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedImageTest" destination="Uvq-b6-3Re" id="3My-H9-snI"/>
                                            <outlet property="textField" destination="cRC-Es-guf" id="4TE-g6-Lg6"/>
                                            <outlet property="title" destination="HmT-yV-kMS" id="2LD-LG-jgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pMT-Kp-mR3" firstAttribute="leading" secondItem="vjd-eD-94C" secondAttribute="leading" id="6au-Ef-rm5"/>
                            <constraint firstItem="vjd-eD-94C" firstAttribute="trailing" secondItem="pMT-Kp-mR3" secondAttribute="trailing" id="hLf-4W-4CO"/>
                            <constraint firstItem="pMT-Kp-mR3" firstAttribute="top" secondItem="vjd-eD-94C" secondAttribute="top" id="qqC-Ds-0p4"/>
                            <constraint firstItem="vjd-eD-94C" firstAttribute="bottom" secondItem="pMT-Kp-mR3" secondAttribute="bottom" id="zSb-3W-jJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjd-eD-94C"/>
                    </view>
                    <navigationItem key="navigationItem" id="euY-aO-V39"/>
                    <connections>
                        <outlet property="singleArticleTableView" destination="pMT-Kp-mR3" id="2rJ-Yt-qL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPG-Xt-1JL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXH-Jb-Qv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W63-gS-Pmk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIF-VG-tNt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSB-s3-iAv" kind="relationship" relationship="rootViewController" id="w3W-nV-juV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqn-dh-uXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="135.9375"/>
        </scene>
    </scenes>
</document>
